<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Abid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Abid</span>'s website</h1>
            <h3>Web developer</h3>
            <p>This is abid.I am learning web designing. It's not that much fun but I'm doing it because now-a-days almost every can develop it and I don't want me to see as a backdated.I will try my best to be web developer.please keep me in your pray.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/abid-hossain-masum-85aa721a0"> Hire ME</a>
        </div>
        <div class="half-width">
            <img src="img/abid2.png" >
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="img/abid3.png">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a webdeveloper</h3>
            <p>yeah! May be, I am not interset to be a web develop but it will not be bad if i become owner of a web developing company.If you need one then hesitate to knock me on linkedIn he hehe. </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/abid.masum.69/">Visit my FB</a>

        </div>
    </section>
</body>
</html>